/* Header part of the Matcard */
.titlebox{
    display: flex;
    flex: 2;
    justify-content: space-between;   
}
.title{
    padding-top: 16px;
}
.title span{
    font-size: larger;
    font-weight: 600;
    font-family: sans-serif;
}
.logo{
    display: inline-flex;
    align-content: center;
    align-items: center;
}
img {
    width: 50px;
    height:60%;
}
span{
    font-size: larger;
    font-weight: bold;
}


#listview span{
    font-weight: 600;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
#listview p{
    font-weight: 500;
    font-size: small;
    line-height: 2px;
    font-family: Arial, Helvetica, sans-serif;
}
#listview img{
    width: 200px;
    height: 100px;
    margin-left: 20px;
    margin-right: 20px;
}
.list{
    display: inline-flex;
    justify-content: space-between;
    align-content: center;
    padding-top: 30px;
    width: 100%;
}
.description{
    display: flex;
}
.view_all{
    padding-right: 16px;
}

#header{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3.6rem 0;
}
#header span{
    font-family: sans-serif;
    font-weight: 520;
    color: #366e9f;
}

#tables, #table > div,#technical-container > table,#non-technical-container > table {
    width:100%;
}
mat-card-title{
    font-size: medium;
    padding: 16px;
}
#technical-container{
    margin-bottom: 16px;
}
th{
    text-align: center !important;
    background: rgb(241, 241, 241);
    background: linear-gradient(90deg, rgb(255, 255, 255) 42%);  
    color:black;
}
#body{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
